# proBPMS

./: .env.example  .gitignore  00-LEIA-ME-PRIMEIRO.md  API_ENDPOINTS.md  CHANGELOG.md  COMPILE_ERRORS.md  FIX_GITHUB_ERROR.md  GITHUB_DEPLOY.md  QUICKREF.md  QUICKSTART.md  README.md  ROADMAP.md  SETUP.md  SETUP_SUPABASE.sql  START.ps1  STARTUP_GUIDE.md  STATUS.md  TESTES.md  TESTING.md  docker-compose.yml  fix-push-error.ps1  index.html  upload-github.ps1
backend/: .env.example  pom.xml
backend/src/main/java/br/gov/mg/probpms/: ProBpmsApplication.java
backend/src/main/java/br/gov/mg/probpms/api/: ApiExceptionHandler.java  GlobalExceptionHandler.java  HealthController.java  OpenApiConfig.java  UiController.java
backend/src/main/java/br/gov/mg/probpms/audit/: AuditService.java
backend/src/main/java/br/gov/mg/probpms/catalog/api/: AgencyDetailResponse.java  CatalogController.java  ContractDetailResponse.java  CreateAgencyRequest.java  CreateContractRequest.java  UpdateAgencyRequest.java  UpdateContractRequest.java
backend/src/main/java/br/gov/mg/probpms/catalog/infra/: AgencyEntity.java  AgencyRepository.java  ContractEntity.java  ContractRepository.java
backend/src/main/java/br/gov/mg/probpms/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/br/gov/mg/probpms/demand/api/: ChangeDemandStatusRequest.java  CreateCommentRequest.java  CreateDemandRequest.java  DemandCommentResponse.java  DemandController.java  DemandResponse.java
backend/src/main/java/br/gov/mg/probpms/demand/application/: DemandService.java
backend/src/main/java/br/gov/mg/probpms/demand/domain/: DemandStatus.java
backend/src/main/java/br/gov/mg/probpms/demand/infra/: DemandCommentEntity.java  DemandCommentRepository.java  DemandEntity.java  DemandRepository.java
backend/src/main/java/br/gov/mg/probpms/financial/api/: CreateAppropriationRequest.java  CreateFinancialMovementRequest.java  FinancialCommandController.java  FinancialSummaryController.java  FinancialSummaryResponse.java
backend/src/main/java/br/gov/mg/probpms/financial/application/: FinancialCommandService.java  FinancialSummaryService.java
backend/src/main/java/br/gov/mg/probpms/financial/domain/: FinancialMovementType.java
backend/src/main/java/br/gov/mg/probpms/identity/api/: AuthController.java  BootstrapAdminRunner.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/br/gov/mg/probpms/identity/application/: BootstrapAdminConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SupabaseAuthService.java
backend/src/main/java/br/gov/mg/probpms/identity/domain/: UserRole.java
backend/src/main/java/br/gov/mg/probpms/identity/infra/: AppUser.java  AppUserRepository.java
backend/src/main/java/br/gov/mg/probpms/infra/: SupabaseStorageService.java
backend/src/main/java/br/gov/mg/probpms/operational/api/: OperationalController.java  OperationalDtos.java
backend/src/main/java/br/gov/mg/probpms/operational/application/: OperationalService.java
backend/src/main/java/br/gov/mg/probpms/operational/infra/: ApiEntity.java  ApiRepository.java  ErrorEntity.java  ErrorRepository.java  FeatureEntity.java  FeatureRepository.java  ModuleEntity.java  ModuleRepository.java  PublicationEntity.java  PublicationRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__financial_control.sql  V3__identity_and_access.sql  V4__demand_code_sequence.sql  V5__demand_comments.sql  V6__operational_modules.sql
backend/src/main/resources/static/: app.js  index.html
